PORT=5000
MONGO_URI=mongodb+srv://startiq:Himanshu0000@cluster0.p48sd.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
EMAIL_USER=startiq.mailer@gmail.com
EMAIL_PASS=mkxm ljdk xqxk qvxd
RESEND_API_KEY=re_481Cp9XW_5ArJJC7j4hUfiQgQMfAvUBxn